{
  "name": "cocoa-node-http",
  "version": "0.1.0",
  "description": "Testing CocoaHTTPServer with coffeescript",
  "main": "app.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "objc"
  ],
  "author": "Bernhard Walter",
  "license": "MIT",
  "dependencies": {
    "nodobjc": "git://github.com/TooTallNate/NodObjC",
    "q": "^1.1.2"
  }
}
